{gt*((-17*g1^2)/20 - (9*g2^2)/4 - 8*g3^2 + (3*gb^2)/2 + (9*gt^2)/2 + 
   g\[Tau]^2), 
 -(gt*(-2374*g1^4 + 5*g1^2*(108*g2^2 - 304*g3^2 - 
       3*(7*gb^2 + 393*gt^2 + 150*g\[Tau]^2)) + 
     75*(92*g2^4 - 3*g2^2*(48*g3^2 + 33*gb^2 + 75*gt^2 + 10*g\[Tau]^2) + 
       4*(432*g3^4 + gb^4 + 48*gt^4 - 16*g3^2*(gb^2 + 9*gt^2) + 
         9*gt^2*g\[Tau]^2 + 9*g\[Tau]^4 + gb^2*(11*gt^2 - 5*g\[Tau]^2) + 
         24*gt^2*\[Lambda] - 6*\[Lambda]^2))))/1200, 
 (gt*(321980*g1^6 + 3396580*g2^6 - 5*g1^4*(17768*g2^2 + 89276*g3^2 + 
      97688*gt^2 + 5445*\[Lambda]) - 5*g2^4*(84288*g3^2 - 67960*gt^2 + 
      21375*\[Lambda]) - 10*g1^2*(9486*g2^4 + 30192*g3^4 - 36148*g3^2*gt^2 + 
      60925*gt^4 + g2^2*(32100*g3^2 - 69658*gt^2 - 2925*\[Lambda]) + 
      12700*gt^2*\[Lambda] - 4500*\[Lambda]^2) + 
    2*(-6193500*g3^6 + 3637640*g3^4*gt^2 + 586028*gt^6 + 
      990000*gt^4*\[Lambda] + 9375*gt^2*\[Lambda]^2 - 45000*\[Lambda]^3 - 
      10000*g3^2*(157*gt^4 - 8*gt^2*\[Lambda])) + 
    10*g2^2*(147308*g3^4 + 96740*g3^2*gt^2 - 
      1125*(177*gt^4 + 60*gt^2*\[Lambda] - 20*\[Lambda]^2))))/20000}
