{-7*g3^3, g3^3*((11*g1^2)/10 + (9*g2^2)/2 - 2*(13*g3^2 + gb^2 + gt^2)), 
 (g3^3*(-523*g1^4 + g1^2*(-9*g2^2 + 616*g3^2 - 303*gt^2) + 
    15*(109*g2^4 + 3*g2^2*(56*g3^2 - 31*gt^2) + 
      20*(13*g3^4 - 16*g3^2*gt^2 + 6*gt^4))))/120}
