{(27*g1^4 + 90*g1^2*(g2^2 - 2*\[Lambda]) + 
   25*(9*g2^4 - 36*g2^2*\[Lambda] - 16*(3*gb^4 + 3*gt^4 + g\[Tau]^4 - 
       3*gb^2*\[Lambda] - 3*gt^2*\[Lambda] - g\[Tau]^2*\[Lambda] - 
       3*\[Lambda]^2)))/100, 
 (-3411*g1^6 - 15*g1^4*(559*g2^2 - 60*gb^2 + 228*gt^2 + 300*g\[Tau]^2 - 
     629*\[Lambda]) - 25*g1^2*(289*g2^4 - 
     6*g2^2*(36*gb^2 + 84*gt^2 + 44*g\[Tau]^2 + 39*\[Lambda]) - 
     4*(16*gb^4 - 32*gt^4 - 48*g\[Tau]^4 + 25*gb^2*\[Lambda] + 
       85*gt^2*\[Lambda] + 75*g\[Tau]^2*\[Lambda] + 108*\[Lambda]^2)) + 
   125*(305*g2^6 + 12*g2^2*\[Lambda]*(15*gb^2 + 15*gt^2 + 5*g\[Tau]^2 + 
       36*\[Lambda]) - g2^4*(36*gb^2 + 36*gt^2 + 12*g\[Tau]^2 + 
       73*\[Lambda]) - 8*(-60*gb^6 - 60*gt^6 - 20*g\[Tau]^6 + 
       3*gt^4*\[Lambda] + g\[Tau]^4*\[Lambda] + 72*gt^2*\[Lambda]^2 + 
       24*g\[Tau]^2*\[Lambda]^2 + 78*\[Lambda]^3 + 
       3*gb^4*(4*gt^2 + \[Lambda]) + 16*g3^2*(4*gb^4 + 4*gt^4 - 
         5*gb^2*\[Lambda] - 5*gt^2*\[Lambda]) + 
       6*gb^2*(2*gt^4 + 7*gt^2*\[Lambda] + 12*\[Lambda]^2))))/1000, 
 (-60320*g1^8 - 4563640*g2^8 - 40*g1^6*(1543*g2^2 - 663*g3^2 - 11117*gt^2 - 
     14084*\[Lambda]) + 20*g2^6*(15072*g3^2 + 125000*gt^2 + 
     865483*\[Lambda]) + 80*g2^4*(7942*gt^4 + 
     6*g3^2*(1372*gt^2 - 2381*\[Lambda]) - 79916*gt^2*\[Lambda] - 
     98785*\[Lambda]^2) + 2*g1^4*(130000*g2^4 + 318960*gt^4 + 
     10*g3^2*(2032*gt^2 - 8381*\[Lambda]) - 748599*gt^2*\[Lambda] - 
     927660*\[Lambda]^2 + 10*g2^2*(2210*g3^2 + 21254*gt^2 + 
       61753*\[Lambda])) - 10*g1^2*(151556*g2^6 - 135720*gt^6 + 
     42030*gt^4*\[Lambda] + 63869*gt^2*\[Lambda]^2 + 38745*\[Lambda]^3 - 
     4*g2^4*(1507*g3^2 + 13041*gt^2 + 39819*\[Lambda]) - 
     4*g3^2*(17570*gt^4 + 8727*gt^2*\[Lambda]) + 
     g2^2*(-45544*g3^2*gt^2 + 281424*gt^4 - 11230*gt^2*\[Lambda] + 
       316640*\[Lambda]^2)) - 5*(1945192*gt^8 + 893528*gt^6*\[Lambda] - 
     3536520*gt^4*\[Lambda]^2 - 873000*gt^2*\[Lambda]^3 - 
     3005675*\[Lambda]^4 + 8*g3^4*(50201*gt^4 - 178484*gt^2*\[Lambda]) - 
     4*g3^2*(500988*gt^6 - 662866*gt^4*\[Lambda] + 80385*gt^2*\[Lambda]^2)) + 
   2*g2^2*(g3^2*(266980*gt^4 + 151443*gt^2*\[Lambda]) + 
     5*(296552*gt^6 - 10940*gt^4*\[Lambda] - 359539*gt^2*\[Lambda]^2 - 
       193726*\[Lambda]^3)))/10000}
